# puma4j

./: .all-contributorsrc  .editorconfig  .gitignore  .versionrc.js  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Makefile  README.md  build.gradle  codequality.gradle  dependencies.gradle  lint.gradle  package-lock.json  package.json  publishing.gradle  settings.gradle  setup.gradle
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/worflows/: ci.yml
.github/workflows/: ci.yml  codeql-analysis.yml  continuous-integration.yml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
config/pmd/: ruleset.xml
core-logic/: build.gradle
core/src/main/java/io/github/vitorsalgado/puma4j/core/: Res.java  StreamUtil.java
core/src/main/java/io/github/vitorsalgado/resources/injector/junit5/: Fixture.java  Res.java  StreamUtil.java
core/src/main/java/org/example/: Fixture.java  StreamUtil.java
example/: .gitignore  README.md  build.gradle
example/src/test/java/org/example/: JUnit5ExtensionUsageExample.java  TestData.java
example/src/test/java/org/example/example/: JUnit5ExtensionUsageExample.java  TestData.java
example/src/test/java/org/example/juni5/: JUnit5ExtensionUsageExample.java  UsageWithJUnit5Test.java
example/src/test/java/org/example/models/: ComplexModel.java  SimpleModel.java
example/src/test/kotlin/org/example/kotlin/: KotlinExampleTest.kt
example/src/test/resources/: test.properties
junit5-extension/: build.gradle
junit5-extension/src/main/java/io/github/vitorsalgado/puma4j/junit5/: TestResourceParameterResolver.java
junit5-extension/src/main/java/io/github/vitorsalgado/resources/injector/junit5/: FixtureParameterResolver.java  TestResourceParameterResolver.java
junit5-extension/src/main/java/org/example/: FixtureParameterResolver.java
junit5-extension/src/test/java/io/github/vitorsalgado/puma4j/junit5/: ResParameterResolverTest.java
junit5-extension/src/test/java/io/github/vitorsalgado/resources/injector/junit5/: FixtureParameterResolverTest.java  ResParameterResolverTest.java
junit5-extension/src/test/java/org/example/: FixtureParameterResolverTest.java
puma4j-core/: README.md  build.gradle
puma4j-core/src/main/java/io/github/vitorsalgado/puma4j/annotations/: Res.java  Use.java  UseGson.java  UseJackson.java
puma4j-core/src/main/java/io/github/vitorsalgado/puma4j/core/: Context.java  DefaultResourceProvider.java  ErrorUtils.java  ExtensionNotSupportedException.java  Extensions.java  InvalidMarshallerClassException.java  Marshaller.java  MarshallerRegistry.java  NoMarshallerException.java  Provider.java  Puma4j.java  Unmarshaller.java  UnmarshallerRegistry.java  UnmarshallingException.java
puma4j-core/src/main/java/io/github/vitorsalgado/puma4j/core/marshallers/: BinaryMarshaller.java  JsonMarshaller.java  PropertiesMarshaller.java  TextMarshaller.java  YamlMarshaller.java
puma4j-core/src/main/java/io/github/vitorsalgado/puma4j/core/unmarshallers/: BinaryUnmarshaller.java  JsonUnmarshaller.java  PropertiesUnmarshaller.java  TextUnmarshaller.java  YamlUnmarshaller.java
puma4j-core/src/main/java/io/github/vitorsalgado/puma4j/core/utils/: StreamUtils.java  TypeUtils.java
puma4j-core/src/test/java/io/github/vitorsalgado/puma4j/core/: Puma4jTest.java  ResourceProviderTest.java
puma4j-core/src/test/java/io/github/vitorsalgado/puma4j/core/models/: ComplexDataModel.java  ComplexModel.java  SimpleDataModel.java  SimpleModel.java
puma4j-core/src/test/kotlin/io/github/vitorsalgado/puma4j/core/: Data.kt  KotlinSupportTest.kt
puma4j-core/src/test/resources/: complex-yml.yaml  data.txt  no_extension  simple-yml.yaml  simple.json
puma4j-junit5-extension/: README.md  build.gradle
puma4j-junit5-extension/src/main/java/io/github/vitorsalgado/puma4j/junit5/: Puma4jBeforeAllCallback.java  Puma4jBeforeEachCallback.java  Puma4jResourceParameterResolver.java  TestContextProvider.java  UsePuma4j.java
puma4j-junit5-extension/src/test/java/io/github/vitorsalgado/puma4j/junit5/: Puma4jJunit5Test.java
puma4j-junit5-extension/src/test/java/io/github/vitorsalgado/puma4j/junit5/models/: ComplexModel.java  SimpleModel.java
puma4j-junit5-extension/src/test/resources/: key_value.json  simple.json  simple.yml  test.properties
puma4j-junit5-extension/src/test/resources/fixtures/: fixtureTest.json
puma4j-junit5-extension/src/test/resources/inner/: inner.json  inner_content.txt
puma4j-kotlin/: README.md  build.gradle
puma4j-kotlin/src/main/kotlin/io/github/vitorsalgado/puma4j/kotlin/: ResourceProviderDelegate.kt  res.kt
puma4j-kotlin/src/test/kotlin/io/github/vitorsalgado/puma4j/kotlin/: ResourceProviderDelegateTest.kt
scripts/: bumpVersion.js
scripts/githooks/: commit-msg  pre-commit
scripts/release/: changeReadmeVersion.js
src/main/java/org/example/: Fixture.java  FixtureParameterResolver.java
src/test/java/org/example/: FixtureParameterResolverTest.java
src/test/resources/fixtures/: fixtureTest.json
